.card {
  width: 80%;
  max-width: 1000px;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}

.card button {
  width: 100%;
  color: var(--text-color);
  background-color: transparent;
}

.cardBodyActive > div {
  margin-bottom: 1rem;
}

.cardBodyActive div:last-child {
  margin-bottom: 0;
}

.cardTitle {
  cursor: pointer;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.25s ease-in;
  -moz-transition: 0.25s ease-in;
  -ms-transition: 0.25s ease-in;
  -o-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}

.cardTitle:hover {
  border-color: var(--text-color);
  background-color: var(--text-color);
  color: var(--bg-color);
}

.cardTitleActive {
  padding: 1.5rem;
  background-color: var(--text-color);
  color: var(--bg-color);
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.cardBody {
  height: 0;
  overflow: hidden;
}

.cardBodyActive {
  height: auto;
  padding: 2rem;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.assetContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 0 2rem;
  margin: 2rem auto;
  max-width: 600px;
}

.asset {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: solid 1px rgba(0, 0, 0, .1);
}

.tagContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.tag {
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--text-color);
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  border-radius: 24px;
  height: fit-content;
}

.hidden {
  display: none;
}

@media (max-width: 1024px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cardBodyActive {
    padding: 1rem;
  }

  .assetContainer {
    gap: 1rem;
    padding: 0;
  }

  .tag {
    padding: .25rem .5rem;
  }
}
